# Common
PORT=3000
NODE_ENV=development
APP_VERSION=1.0.0
CORS_ORIGINS=localhost,http://localhost:3000,http://localhost:3003,localhost,https://accounts.google.com,https://appleid.apple.com/
BACKEND_URL=http://localhost:3000

# Auth
JWT_TOKEN_SECRET="your-jwt-token-secret-here"
REFRESH_TOKEN_SECRET="your-refresh-token-secret-here"
FRONTEND_URL="http://localhost:3003"
BACKEND_URL="http://localhost:3000"
JWT_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=2592000

# Redis (For Queuing System)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_TLS_ENABLED=false

# PG Database
POSTGRES_DB="mockai-dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/mockai-dev"

# Pagination
DEFAULT_PAGE=1
DEFAULT_PAGE_SIZE=10

# Email (SendGrid) & SMS (Twilio)
SENDGRID_API_KEY='your-sendgrid-api-key-here'
TWILIO_ACCOUNT_SID="your-twilio-account-sid-here"
TWILIO_AUTH_TOKEN="your-twilio-auth-token-here"
TWILIO_PHONE_NUMBER="your-twilio-phone-number-here"

# Social Login
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"
GOOGLE_CALLBACK_URL="http://localhost:3000/v1/auth/google/redirect"

# Media Upload
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=your-aws-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
FILE_URL_EXPIRY_IN_MILLISECONDS=86400000
PRIVATE_IMAGE_EXPIRATION=3600 # 1 hour in seconds
